stages:
  - test

test:pytest:
  image: python:3.6-alpine
  stage: test
  before_script:
    - apk update
    - apk add git
    - apk add --update build-base
    - pip install pipenv
  script:
    - pipenv install --dev
    - pipenv run pytest -v

test:pipenv:
  image: python:3.6-alpine
  stage: test
  before_script:
    - apk update
    - apk add git
    - apk add --update build-base
    - pip install pipenv
  script:
    - cd examples/pipenv
    - pipenv install
    - pipenv run python addition.py


test:pip:
  image: python:3.6-alpine
  stage: test
  before_script:
    - apk update
    - apk add git
  script:
    - cd examples/pip
    - pip install "git+https://gitlab.com/andb0t/scifloat.git@master#egg=scifloat"
    - python addition.py
